<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VizBike@Pittsburgh</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    #dataset-picker {
      padding-top: 20px;
      font-size: 10pt;
      font-family: courier;
    }

    #select {
      padding-top: 10px;
      font-size:15px;
      font-weight: bold;
    }

    .dataset-button {
      font-size: 10pt;
      font-family: courier;
    }

      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      .square {
        opacity: 0.9;
      }

      .square:hover {
        opacity: 0.4;
      }

      .d3-tip {
        font-family: Consolas, courier;
        background: rgba(0,0,0,0.8);
        padding:8px;
        color:#fff;
        z-index: 5070;
        font-size: 10pt;
      }

      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10pt;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      /* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }
    </style>

    <style>
      .navbar-default .navbar-nav>.active>a{
        background-color:white;
        color: #00abe0;
        font-weight: bolder;
      }
      .navbar-default .navbar-nav>li>a{
        color: white;
        font-weight: bolder;
      }
      .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
        background-color:white !important;
        display: block;
      }
      .navbar-default .navbar-nav>li>a:hover {
        background-color:white !important;
        display: block;
        color: #00abe0;
        font-weight: bolder;
      }
      .first{
        background-color:white;
      }
      .title>a{
        font-size:10pt;
        font-weight:bolder;
        line-height:2;
        color: black !important;
      }
    </style>


  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="jquery-1.11.2.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="background-color:#00abe0;border-bottom:solid 1px white;">
        <center>
       <img src="../image/vizbike-transparent.png" class="img-responsive" style="width:25%;">
     </center>

      </div>
    </div>
  </div>



    <nav class="navbar navbar-default" role="navigation" style="background-color:#00abe0; border:none; border-radius:0;margin:0px;">
      <div class="container-fluid" style="padding-left:0px;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="padding:0px;"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-left:0px;">
          <ul class="nav navbar-nav">
            <li><a href="../home.html">Home</a></li>
            <li><img src="../image/explore.png" style="width:100px;padding-top:5px;margin-left:10px;margin-right:10px"/></li>
            <li><img src="../image/newbike.png" style="width:50px"/></li>
            <li><span style="font-size:14pt;font-weight:bolder;line-height:2;margin-right:10px;color:black;">By Rider Behavior</span></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Trip Counts and Duration<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../tripDuration/ave_num_of_trips.html">Average Trip Counts</a></li>
                <li><a href="../tripDuration/trip_duration.html">Trip Duration</a></li>
              </ul>
            </li>
            <li class="active"><a href="heatmap.html">Busy Hours</a></li>
            <li class=""><a href="../dashboard/weather.html">Weather Impact</a></li>
            <li><img src="../image/index-marker.png" style="width:45px;height:45px;padding-top:5px;"/></li>
            <li><span style="font-size:14pt;font-weight:bolder;line-height:2;margin-right:10px;color:black;">By Station</span></li>
            <li><a href="../map/map.html">Bike Balance</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hot Stations<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="../chorddiagram/chorddiagram.html">Station Path</a></li>
                <li><a href="../bumpchart/bumpchart.html">Station Ranking</a></li>
              </ul>
            </li>


          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
    <div class="row">
      <div class="col-md-12" style="background-color:white;">
        <center><h1 style="font-size:24pt; color:dark gray; font-weight:bold;">Ride Distribution by Day of Week and Time of Day</h1></center>
    <center><div id="dataset-picker"></div></center>
    <center><div id="select"></div></center>
    <center><div id="chart"></div></center>
      </div>
    </div>
  </div>

    <script type="text/javascript">
      var margin = { top: 50, right: 0, bottom: 100, left: 100 },
          width = 960 - margin.left - margin.right,
          height = 430 - margin.top - margin.bottom,
          gridSize = Math.floor(width / 25),
          legendElementWidth = gridSize*2,
          buckets = 9,
          //colors = ["#ffffd9","#edf8b1","#c7e9b4","#7fcdbb","#41b6c4","#1d91c0","#225ea8","#253494","#081d58"], // alternatively colorbrewer.YlGnBu[9]
          //colors = colorbrewer.BuYlRd[buckets],
          //colors = ["#4292c6","#9ecae1","#deebf7","#fff7bc","#fec44f","#fe9929","#fc8d59","#ef6584","d7301f"],
          colors = ["#2c7bb6", "#00a6ca","#00ccbc","#90eb9d","#ffff8c","#f9d057","#f29e2e","#e76818","#d7191c"],
          days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
          times = ["1a", "2a", "3a", "4a", "5a", "6a", "7a", "8a", "9a", "10a", "11a", "12a", "1p", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p", "10p", "11p", "12p"];
          datasets = ["2015 Quarter 3.csv","2015 Quarter 4.csv","2016 Quarter 1.csv","2016 Quarter 2.csv"];

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var selection = null;

      var heatmapChart = function(csvFile) {

        if(csvFile == datasets[0]){
            selection = "2015 Q3";
        }else if(csvFile == datasets[1]){
            selection = "2015 Q4";
        }else if(csvFile == datasets[2]){
            selection = "2016 Q1";
        }else if(csvFile == datasets[3]){
            selection = "2016 Q2";
        }

        console.log(selection);

        $("#select").empty();

        $("#select")
        .append('<p>Showing '  + selection + ' \'s ride distribution:</p>')

        d3.csv(csvFile,
          function(d) {
            return {
              day: +d.day,
              hour: +d.hour,
              value: +d.value
            };
          },

          function(error, data) {

            var colorScale = d3.scale.quantile()
              .domain([0, buckets - 1, d3.max(data, function (d) { return d.value; })])
              .range(colors);

            //heatMap.append("title");
            var tip = d3.tip()
                      .attr('class', 'd3-tip')
                      .offset([-10, 0])
                      .html(function(d) {
                        return "Value:  <span style='color:white'>" + Math.round(d.value);
                      });

            tip(svg.append("g"));

            var dayLabels = svg.selectAll(".dayLabel")
                .data(days)
                .enter().append("text")
                  .text(function (d) { return d; })
                  .attr("x", 0)
                  .attr("y", function (d, i) { return i * gridSize; })
                  .style("text-anchor", "end")
                  .attr("transform", "translate(-6," + gridSize / 1.5 + ")")
                  .attr("class", function (d, i) { return ((i >= 0 && i <= 4) ? "dayLabel mono axis axis-workweek" : "dayLabel mono axis"); });

            var timeLabels = svg.selectAll(".timeLabel")
                .data(times)
                .enter().append("text")
                  .text(function(d) { return d; })
                  .attr("x", function(d, i) { return i * gridSize; })
                  .attr("y", 0)
                  .style("text-anchor", "middle")
                  .attr("transform", "translate(" + gridSize / 2 + ", -6)")
                  .attr("class", function(d, i) { return ((i >= 7 && i <= 16) ? "timeLabel mono axis axis-worktime" : "timeLabel mono axis"); });

            var heatMap = svg.selectAll(".hour")
                .data(data)
                ;

            heatMap.enter().append("rect")
                .attr("x", function(d) { return (d.hour - 1) * gridSize; })
                .attr("y", function(d) { return (d.day - 1) * gridSize; })
                .attr("rx", 4)
                .attr("ry", 4)
                .attr("class", "hour bordered")
                .attr("width", gridSize-2)
                .attr("height", gridSize-2)
                .attr("class", "square")
                .style("fill", colors[0])
                .on("mouseover", tip.show)
                .on("mouseout", tip.hide);

            heatMap.transition().duration(1000)
                .style("fill", function(d) { return colorScale(d.value); });

            heatMap.append("title").text(function(d) { return d.value; });

            heatMap.exit().remove();

            var legend = svg.selectAll(".legend")
                .data([0].concat(colorScale.quantiles()), function(d) { return d; });

            legend.enter().append("g")
                .attr("class", "legend");

            legend.append("rect")
              .attr("x", function(d, i) { return legendElementWidth * i; })
              .attr("y", height)
              .attr("width", legendElementWidth)
              .attr("height", gridSize / 2)
              .style("fill", function(d, i) { return colors[i]; })
              //.attr("class", "square");

            legend.append("text")
              .attr("class", "mono")
              .text(function(d) { return "≥ " + Math.round(d); })
              .attr("x", function(d, i) { return legendElementWidth * i; })
              .attr("y", height + gridSize);

            legend.exit().remove();
          }
        );
      };

      heatmapChart(datasets[0]);

      var datasetpicker = d3.select("#dataset-picker").selectAll(".dataset-button")
        .data(datasets);

      datasetpicker.enter()
        .append("input")
        .attr("value", function(d){ return d.replace(".csv","")})
        .attr("type", "button")
        .attr("class", "dataset-button")
        .on("click", function(d) {
          heatmapChart(d);});



      // selection.enter()
      // .attr("value", function(d){ return d.replace(".csv","")});




    </script>
  </body>
</html>
